body, html {
    background: url('../../images/spark-bg.png');
    background-repeat: repeat;
    background-size: 400px 400px;
    height: 100%;
    margin: 0;
}

.full-height {
    min-height: 100%;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-fill {
    flex: 1;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.links {
    padding: 1em;
    text-align: right;
}

.links > a {
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    background-color: #3097d1;
    border: 0;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    padding: 15px 0;
    text-transform: uppercase;
    width: 110px;
    margin-right: 15px;

    &:last-child {
        margin-right: 0;
    }

    &:active {
        background-color: #2b87bd;
    }
}
